# 测试环境
NODE_ENV = 'stage'
# 按production去打包
VUE_APP_ENV = 'development'
# 中心化服务
VUE_APP_CENTER_SERVE_URL = 'https://test.kikoswap.com'

VUE_APP_IS_NEED_PROXY_IMG_PATH = true





# swap合约地址
VUE_APP_CONTRACTS_ADDRESS = "0xc9097c917625f3b01d59b375e0630b07"
# 流动性代币地址 
VUE_APP_LPTOKEN_ADDRESS = "0xc9097c917625f3b01d59b375e0630b07"
# add liquidity  function id
VUE_APP_ADD_LIQUIDITY_FUNCTION_ID = "0xc9097c917625f3b01d59b375e0630b07::SwapScripts::add_liquidity"
# remove liquidity function id
VUE_APP_DELETE_LIQUIDITY_FUNCTION_ID = "0xc9097c917625f3b01d59b375e0630b07::SwapScripts::remove_liquidity"


#swap exchange in normal
VUE_APP_SWAP_EXCHANGE_IN = "0xc9097c917625f3b01d59b375e0630b07::SwapScripts::swap_exact_token_for_token"
#swap exchange in 2 
VUE_APP_SWAP_EXCHANGE_IN_2 = "0xc9097c917625f3b01d59b375e0630b07::SwapScripts::swap_exact_token_for_token_2"
#swap exchange in 3
VUE_APP_SWAP_EXCHANGE_IN_3 = "0xc9097c917625f3b01d59b375e0630b07::SwapScripts::swap_exact_token_for_token_3"
#swap exchange in 4
VUE_APP_SWAP_EXCHANGE_IN_4 = "0xc9097c917625f3b01d59b375e0630b07::SwapScripts::swap_exact_token_for_token_4"
#swap exchange in 5
VUE_APP_SWAP_EXCHANGE_IN_5 = "0xc9097c917625f3b01d59b375e0630b07::SwapScripts::swap_exact_token_for_token_5"


#swap exchange out normal
VUE_APP_SWAP_EXCHANGE_OUT = "0xc9097c917625f3b01d59b375e0630b07::SwapScripts::swap_token_for_exact_token"
#swap exchange out 2 
VUE_APP_SWAP_EXCHANGE_OUT_2 = "0xc9097c917625f3b01d59b375e0630b07::SwapScripts::swap_token_for_exact_token_2"
#swap exchange out 3
VUE_APP_SWAP_EXCHANGE_OUT_3 = "0xc9097c917625f3b01d59b375e0630b07::SwapScripts::swap_token_for_exact_token_3"
#swap exchange out 4
VUE_APP_SWAP_EXCHANGE_OUT_4 = "0xc9097c917625f3b01d59b375e0630b07::SwapScripts::swap_token_for_exact_token_4"
#swap exchange out 5
VUE_APP_SWAP_EXCHANGE_OUT_5 = "0xc9097c917625f3b01d59b375e0630b07::SwapScripts::swap_token_for_exact_token_5"